<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Resume Website Template Free Download</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Resume Website Template Free Download" name="keywords">
        <meta content="Resume Website Template Free Download" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:300;400;600;700;800&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/slick/slick.css" rel="stylesheet">
        <link href="lib/slick/slick-theme.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body data-spy="scroll" data-target=".navbar" data-offset="51">
        <div class="wrapper">
            <div class="sidebar">
                <div class="sidebar-header">
                    <img src="img/imgprofile.jpg.png" alt="Image">
                </div>
                <div class="sidebar-content">
                    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                        <a href="#" class="navbar-brand">Navigation</a>
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarCollapse">
                            <ul class="nav navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="#header">Home<i class="fa fa-home"></i></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#about">About<i class="fa fa-address-card"></i></a>
                                </li>
                                
                                <li class="nav-item">
                                    <a class="nav-link" href="#skills">Skills<i class="fa fa-tasks"></i></a>
                                </li>
                                
                                <li class="nav-item">
                                    <a class="nav-link" href="#contact">Contact<i class="fa fa-envelope"></i></a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="sidebar-footer">
                    
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="content">
                <!-- Header Start -->
                <div class="header" id="header">
                    <div class="content-inner">
                        <p>I'm</p>
                        <h1>Cathy L. Mercado</h1>
                        <h2>Your Versatile Virtual Assistant</h2>
                        <div class="typed-text">Your Versatile Virtual Assistant, Your Versatile Virtual Assistant, Your Versatile Virtual Assistant, Your Versatile Virtual Assistant</div>
                    </div>
                </div>
                <!-- Header End -->
                
                <!-- Large Button Start -->
                <div class="large-btn">
                    <div class="content-inner">
                        <a class="btn" href="#"><i class="fa fa-download"></i>Resume</a>
                        <a class="btn" href="#"><i class="fa fa-hands-helping"></i>Hire Me</a>
                    </div>
                </div>
                <!-- Large Button End -->
                
                <!-- About Start -->
                <div class="about" id="about">
                    <div class="content-inner">
                        <div class="content-header">
                            <h2>About Me</h2>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-md-6 col-lg-5">
                                <img src="img/imgprofile.jpg.png" alt="Image">
                            </div>
                            <div class="col-md-6 col-lg-7">
                                <p>
                                    Experienced and empathetic customer service professional seeking a remote virtual assistant role to achieve improved work-life balance and contribute to a dynamic team. With a strong history of providing exceptional customer service, I possess excellent communication, problem-solving, and organizational skills. Eager to leverage these skills to provide reliable, proactive, and efficient virtual support.
                                </p>
                                <a class="btn" href="#">Hire Me</a>
                            </div>
                        </div>
                        <div class="">
                            <div class="col-md-6">
                                <div class="">
                                    <div class="skill-name">
                                        <p></p><p></p>
                                    </div>
                                    <div class="">
                                        
                                    </div>
                                    <div class="skill-name">
                                        <p></p><p></p>
                                    </div>
                                    <div class="">
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="">
                                <div class="">
                                    <div class="skill-name">
                                        <p></p><p></p>
                                    </div>
                                    <div class="">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <div class="skill-name">
                                        <p></p><p></p>
                                    </div>
                                    <div class="">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- About End -->
                
                <!-- Education Start -->
                
                <!-- Education Start -->
                
                <!-- Experience Start -->
                
                <!-- Experience Start -->
                
                <!-- Service Start -->
                <div class="skills" id="skills">
                    <div class="content-inner">
                        <div class="content-header">
                            <h2>Skills</h2>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-md-10">
                                <div class="col-lg-10" data-aos="fade-up" data-aos-delay="200">
                                    <h3 class="resume-title">Customer Service Experience:</h3>
                                </p> </p>
                            
                                    <div class="resume-item">
                                        <h4>Customer Service Representative</h4>
                                        <h5>2019 - 2023</h5>
                                        <p><em>Omnitrix, BGC</em></p>
                                        <ul>
                                            <li><strong>Exceptional Communication & Interpersonal Skills:</strong>  Consistently managed a high volume of customer interactions across diverse channels, including phone, email, and live chat, ensuring clear, concise, and professional communication.
                                                Demonstrated active listening and empathetic responses to customer concerns, fostering positive and productive interactions.
                                                Skillfully conveyed complex information in a simple and understandable manner, enhancing customer comprehension and satisfaction.</li>  
                                            </p> </p> 
                                            <li><strong>Multitasking and Prioritization:</strong>  Capable of handling multiple tasks simultaneously, prioritizing workload to meet deadlines and customer needs.
                                                Adapted to changing priorities and handled unexpected situations with flexibility and efficiency.</li>
                                            </p> </p>
                                            <li><strong>Problem-Solving & Issue Resolution Expertise:</strong> Proactively identified and resolved customer issues, utilizing critical thinking and analytical skills to determine root causes and implement effective solutions.
                                                Effectively handled escalated customer complaints, demonstrating composure and resourcefulness in de-escalating tense situations.
                                                Utilized company knowledge and available resources to provide timely and accurate solutions, minimizing customer frustration and maximizing satisfaction.</li>
                                            </p> </p>
                                            <li><strong>Technical Proficiency & Adaptability:</strong>  Proficiently utilized CRM software (e.g., Salesforce, Zendesk, or similar) to manage customer data, track interactions, and generate reports.
                                                Quickly adapted to new communication platforms and software tools, demonstrating a willingness to learn and embrace technological advancements.
                                                Comfortable with utilizing various office software, including Microsoft Office Suite (Word, Excel, PowerPoint).</li>
                                            </p> </p>
                                            <li><strong>Client-Focused Approach:</strong>  Consistently exceeded customer expectations by providing personalized and attentive service, building strong customer relationships.
                                                Proactively sought feedback to identify areas for improvement and enhance customer satisfaction.
                                                Maintained a positive and professional demeanor, even in challenging situations, ensuring a positive customer experience.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="">
                                
                            </div>
                            <div class="">
                                
                            </div>
                            <div class="">
                                
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Service Start -->
                
                <!-- Portfolio Start -->
                
                <!-- Portfolio Start -->
                
                <!-- Review Start -->
                
                <!-- Review End -->
                
                <!-- Contact Start -->
                <div class="contact" id="contact">
                    <div class="content-inner">
                        <div class="content-header">
                            <h2>Contact</h2>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <div class="contact-info">
                                    <p><i class="fa fa-user"></i>Cathy L. Mercado</p>
                                    
                                    <p><i class="fa fa-envelope"></i><a href="mailto:cathy@example.com">cathy@example.com</a></p>
                                    <p><i class="fa fa-phone"></i><a href="tel:+09234567890">+0923-456-7890</a></p>
                                    <p><i class="fa fa-map-marker"></i>Emerald Street, Philippines, Bacoor, Cavite</p>
                                    <div class="social">
                                        
                                        
                                        <a class="btn" href=""><i class="fab fa-linkedin-in"></i></a>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form">
                                    <form>
                                        <div class="form-row">
                                            <div class="form-group col-md-6">
                                                <input type="text" class="form-control" placeholder="Your Name" />
                                            </div>
                                            <div class="form-group col-md-6">
                                                <input type="email" class="form-control" placeholder="Your Email" />
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Subject" />
                                        </div>
                                        <div class="form-group">
                                            <textarea class="form-control" rows="5" placeholder="Message"></textarea>
                                        </div>
                                        <div><button class="btn" type="submit">Send Message</button></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Contact End -->
                
                <!-- Footer Start -->
                <div class="footer">
                    <div class="content-inner">
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <span>Copyright &copy; 2024</span> <strong class="px-1 sitename">Cathy L. Mercado</strong> <span>All Rights Reserved</span>
                            </div>
                            <div class="col-md-6">
                                <p>Powered by <a href="https://htmlcodex.com">HTML Codex</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Footer Start -->
            </div>
        </div>
        
        <!-- Back to Top -->
        <a href="#" class="back-to-top"><i class="fa fa-angle-double-up"></i></a>
        
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/slick/slick.min.js"></script>
        <script src="lib/typed/typed.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        
        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
